$10*13#
$Kommando*Parameterlänge#SMS Steuerung 0=täglich, 1=sofort#Bildgröße 0=klein, 1=größer, 2=original#Max Anzahl der Bilder 0=aus, 1-99#Statusbericht OFF=aus, 00:00 Uhrzeit#?#?#MMS Fernsteuerung 0=aus, 1=an#SMS Fernsteuerung 0=aus, 1=an#FTP Einstellungen 0=aus, 1=FTP, 2=FTPS#?#?#?#?$

Telefonnummern für Bildweiterleitung festlegen:
$06*8#0172#0173#0174#0175#0#0#0#0$

EMail Adressen für Weiterleitung festlegen
$08*8#Wolfgang@gmail.com##berti@mailbox.org#daddy@t-online.de#0#0#0#0$

Sende Bild:
$03*1#1$

Aufnahme Bild
Aufnahme Video
Aufnahme Bild+Video
       v--- 1=Bild, 2=Video, 3=Bild+Video
$01*27#1#5#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#1#0#1#OFF#OFF#0#0#0#0$
$01*27#2#5#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#5#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$

Versand Bild+Video
Versand Bild
Versand Video
                                                   v-- Versand Bild
													 v--Versand Video
$01*27#3#5#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#1#1#1#OFF#OFF#0#0#0#0$
$01*27#3#5#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#1#0#1#OFF#OFF#0#0#0#0$
$01*27#3#5#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$

Bild Auflösung
32MP
24MP
12MP
8MP
5MP
         v-- Bild Auflösung
$01*27#3#1#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#2#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#3#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#4#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#5#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$


Video Auflösung 
FHD 1920x1080
HD 1280x720
WVGA 848x480
           v- Video Auflösung
$01*27#3#5#1#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#5#2#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#5#3#5#1#2#0#1#0#1#0#7#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$

PIR Sensibilität
L1
..
L9
                             v-PIR Sensibilität
$01*27#3#5#3#5#1#2#0#1#0#1#0#1#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#5#3#5#1#2#0#1#0#1#0#9#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$

Blitz LED
Hoch
Gering
                   v-- Blitz LED
$01*27#3#5#3#5#1#2#0#1#0#1#0#9#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#5#3#5#1#2#1#1#0#1#0#9#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$

Dauer Video:
5s  (bei FHD, Versand Video an, oder bei Versand Video aus)
10s (nur bei WVGA und HD, Versand Video an, oder bei Versand Video aus)
             v--- Dauer Video
15s (falls Versand Video aus)
20s (falls Versand Video aus)
30s (falls Versand Video aus)
40s (falls Versand Video aus)
50s (falls Versand Video aus)
59s (falls Versand Video aus)

$01*27#3#5#3#5#1#2#1#1#0#1#0#9#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#5#3#10#1#2#1#1#0#1#0#9#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$

Stundensystem:
24h
12h
                                                                 v--- Stundensystem
$01*27#3#5#2#5#1#2#1#1#0#1#0#9#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#0#0#0#0$
$01*27#3#5#2#5#1#2#1#1#0#1#0#9#0#0#OFF#OFF#OFF#OFF#0#1#1#OFF#OFF#1#0#0#0$





















						

