/* Erweiterte Stile für die Wildkamera-App */

/* ------ Filterbereich ------ */
.filter-container {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-field {
    margin-bottom: 10px;
}

.filter-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

.filter-chip {
    cursor: pointer;
    background-color: var(--gray-medium);
    transition: all 0.2s ease;
}

.filter-chip.active {
    background-color: var(--primary-color);
    color: white;
}

.sort-control {
    margin-top: 10px;
}

.empty-message {
    padding: 30px;
    color: var(--gray-dark);
}

/* ------ Batch-Aktionen ------ */
body.batch-mode .camera-list-item {
    position: relative;
    padding-left: 40px;
}

.camera-checkbox {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--gray-medium);
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

body.batch-mode .camera-checkbox {
    display: flex;
}

.camera-checkbox i {
    font-size: 22px;
    color: var(--primary-color);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.camera-list-item.selected .camera-checkbox {
    border-color: var(--primary-color);
}

.camera-list-item.selected .camera-checkbox i {
    opacity: 1;
}

.batch-action-bar {
    position: fixed;
    bottom: 66px;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 90;
}

.batch-info {
    display: flex;
    align-items: center;
    color: var(--primary-color);
}

.batch-info i {
    margin-right: 8px;
}

.batch-actions {
    display: flex;
    gap: 5px;
}

.batch-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.batch-mode-toggle {
    position: absolute !important;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-light) !important;
}

.batch-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    color: white;
}

/* ------ Kameraeinstellungen ------ */
.disabled-setting {
    opacity: 0.6;
    position: relative;
}

.disabled-setting::after {
    content: "Nicht verfügbar für diesen Kameratyp";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8rem;
    color: #FF5252;
}

.highlight-setting {
    animation: highlight-pulse 1s ease;
}

@keyframes highlight-pulse {
    0% { background-color: transparent; }
    50% { background-color: #E8F5E9; }
    100% { background-color: transparent; }
}

.sms-length-indicator {
    margin-top: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-family: monospace;
    text-align: right;
}

.length-ok {
    color: #388E3C;
}

.length-warning {
    color: #F57C00;
}

.length-error {
    color: #D32F2F;
    font-weight: bold;
}

.sending-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.sending-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ------ Drag & Drop ------ */
.camera-list-item.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.camera-list-item {
    cursor: grab;
}

/* ------ Netzwerkstatus und Synchronisation ------ */
.network-status-indicator {
    position: fixed;
    top: 70px;
    right: 20px;
    padding: 10px 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    animation: slide-in 0.3s ease;
}

.network-status-indicator.online {
    background-color: #4CAF50;
    color: white;
}

.network-status-indicator.offline {
    background-color: #F44336;
    color: white;
}

.sync-indicator {
    position: fixed;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    border-radius: 8px;
    z-index: 1000;
    overflow: hidden;
    background-color: white;
}

.sync-content {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    gap: 15px;
}

.sync-content.success {
    background-color: #E8F5E9;
}

.sync-content.warning {
    background-color: #FFF3E0;
}

.sync-content.error {
    background-color: #FFEBEE;
}

.sync-content i {
    font-size: 24px;
}

.sync-content.success i {
    color: #388E3C;
}

.sync-content.warning i {
    color: #F57C00;
}

.sync-content.error i {
    color: #D32F2F;
}

.retry-btn {
    margin-left: 10px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.1);
}

.sync-indicator.syncing {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
    100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

@keyframes slide-in {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.pending-sms-badge {
    position: absolute;
    top: 0;
    right: 0;
}

.pending-sms-badge .badge {
    background-color: #FF5252;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    position: relative;
    z-index: 1;
}

.pending-sms-tooltip {
    position: absolute;
    bottom: 100%;
    right: 0;
    background-color: white;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    width: 180px;
    display: none;
    z-index: 10;
}

.pending-sms-badge:hover .pending-sms-tooltip {
    display: block;
}

.sync-now-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    margin-top: 5px;
    cursor: pointer;
    font-size: 12px;
    width: 100%;
}

.pending-sms-list {
    max-height: 60vh;
    overflow-y: auto;
}

/* Responsive Anpassungen */
@media only screen and (max-width: 600px) {
    .batch-action span {
        display: none;
    }
    
    .batch-action i {
        margin-right: 0;
    }
    
    .network-status-indicator {
        top: auto;
        bottom: 70px;
        left: 20px;
        right: auto;
    }
}
